let mock = [
    ["1", "Chai", "$18.00", "10 boxes x 20 bags", "39"],
    ["2", "Chang", "$23.00", "24-12 oz bootles", "40"],
    ["3", "Anton", "$3.00", "12-550 ml bottles", "41"],
    ["4", "Oleg", "$7.00", "48-6 oz jars", "42"],
    ["5", "Ivan", "$13.00", "36 boxes", "43"],
    ["6", "Petr", "$18.00", "12- 8 oz jars", "44"],
    ["7", "Vanya", "$53.00", "12-1 lb pkgs", "45"],
    ["8", "Pipel", "$132.00", "10 boxes x 20 bags", "123"],
    ["9", "Kran", "$231.00", "24-12 oz bootles", "42340"],
    ["10", "Pups", "$43.00", "12-550 ml bottles", "541"],
    ["11", "Li", "$57.00", "48-6 oz jars", "652"],
    ["12", "Chel", "$813.00", "36 boxes", "6"],
    ["13", "Post", "$158.00", "12- 8 oz jars", "424"],
    ["14", "Alex", "$353.00", "12-1 lb pkgs", "493"],
    ["15", "Gar", "$18.00", "10 boxes x 20 bags", "89"],
    ["16", "Men", "$23.00", "24-12 oz bootles", "40"],
    ["17", "Chair", "$3.00", "12-550 ml bottles", "4891"],
    ["18", "Table", "$7.00", "48-6 oz jars", "232"],
    ["19", "Check", "$13.00", "36 boxes", "233"],
    ["20", "Some", "$18.00", "12- 8 oz jars", "435"],
    ["21", "Sam", "$53.00", "12-1 lb pkgs", "55"],
    ["22", "Pam", "$132.00", "10 boxes x 20 bags", "15"],
    ["23", "Pane", "$231.00", "24-12 oz bootles", "4240"],
    ["24", "Large", "$43.00", "12-550 ml bottles", "21"],
    ["25", "Mall", "$57.00", "48-6 oz jars", "572"],
    ["26", "Gind", "$813.00", "36 boxes", "64"],
    ["27", "Cros", "$158.00", "12- 8 oz jars", "4244"],
    ["28", "Past", "$353.00", "12-1 lb pkgs", "432"],
    ["29", "Cros", "$158.00", "12- 8 oz jars", "4454"],
    ["30", "Past", "$353.00", "12-1 lb pkgs", "12"],
]

export default mock